[defaults]
inventory = inventory/prod.ini
host_key_checking = False
remote_user = root
interpreter_python = /usr/bin/python3
roles_path=roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
